# pytest.ini
[pytest]
markers =
    introduction: mark tests as part of the Introduction category.

    is_prime: mark tests as part of the Is Prime category.

    max_value: mark tests as part of the Max Value category.

    array_and_string: mark tests as part of the Array and String category.

    linked_list: mark tests as part of the Linked List category.

    binary_tree: mark tests as part of the Binary Tree category.

    graph: mark tests as part of the Graph category.

    dynamic_programming: mark tests as part of the Dynamic Programming category.

    stack: mark tests as part of the Stack category.

    exhaustive_recursion: mark tests as part of the Exhaustive Recursion category.
    
    mixed_recall: mark tests as part of the Mixed Recall category.
